# Generated by Django 4.0.3 on 2022-03-30 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ghetto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='pid',
            field=models.IntegerField(default=0, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='section',
            name='sid',
            field=models.IntegerField(default=0, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='thread',
            name='tid',
            field=models.IntegerField(default=0, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='uid',
            field=models.IntegerField(default=0, unique=True),
            preserve_default=False,
        ),
    ]
