# Generated by Django 4.0.3 on 2022-03-30 19:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ghetto', '0002_post_pid_section_sid_thread_tid_user_uid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='author',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='ghetto.user'),
        ),
    ]
